GOOGLE_ID=768404963192-2nggarsseb674gj8om86o8dh1usaddbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODG_URI=mongodb+srv://utsavmavanideveloper:kKioFROoDzt2tUKz@cluster01.7j20idi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =gPnpnZqQ4+xu12otpt9ACb/60isgX76P0iC33LmZAso=
